# weaveaccess-condominium-api

./: .gitignore  pom.xml
Docker/: Dockerfile  application.properties  deploy.sh  docker-compose.yml
src/main/java/com/waveaccess/condominiumapi/: CondominiumApiApplication.java
src/main/java/com/waveaccess/condominiumapi/configs/: AWSConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/waveaccess/condominiumapi/controllers/admin/: ResourceManagementController.java
src/main/java/com/waveaccess/condominiumapi/controllers/client/: AuthController.java  ReservationController.java  ResourceController.java
src/main/java/com/waveaccess/condominiumapi/controllers/common/: FileController.java  ResourceController.java
src/main/java/com/waveaccess/condominiumapi/controllers/moderator/: ClientModeController.java  ClientModerationController.java
src/main/java/com/waveaccess/condominiumapi/dto/: ReservationDto.java  ResourceDto.java  UserDto.java
src/main/java/com/waveaccess/condominiumapi/dto/forms/: LoginForm.java  ReservationForm.java  ResourceForm.java  SignUpForm.java
src/main/java/com/waveaccess/condominiumapi/exceptions/: ErrorTypes.java  ReservationWrongTimeException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
src/main/java/com/waveaccess/condominiumapi/mappers/: FileMapper.java  PasswordMapper.java  ReservationMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/waveaccess/condominiumapi/mappers/base/: DateTimeInstantMapper.java  FileMapper.java  PasswordMapper.java  ReservationModelsMapper.java
src/main/java/com/waveaccess/condominiumapi/models/: Classification.java  Pricing.java  RegRequest.java  Reservation.java  Resource.java  Role.java  User.java
src/main/java/com/waveaccess/condominiumapi/models/enums/: Classification.java  Pricing.java  Role.java
src/main/java/com/waveaccess/condominiumapi/repositories/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/waveaccess/condominiumapi/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/waveaccess/condominiumapi/security/annotations/: HasRoleAdmin.java  HasRoleClient.java  HasRoleModerator.java  PermitAll.java
src/main/java/com/waveaccess/condominiumapi/services/implementations/: AWSFileService.java  AuthClientServiceImpl.java  ReservationServiceImpl.java  ResourceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/waveaccess/condominiumapi/services/interfaces/: AuthClientService.java  FileService.java  ReservationService.java  TokenService.java  UserService.java
src/main/java/com/waveaccess/condominiumapi/utils/: DateTimeUtils.java  TimeComparator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/requests/: reservations.http
src/test/java/com/waveaccess/condominiumapi/: CondominiumApiApplicationTests.java
