spring.datasource.url=jdbc:postgresql://localhost:5432/condominium
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
server.error.include-message=always

condominium.endpoint=http://localhost:8080/files

#Date formats
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=dd.MM.yyyy HH:mm
spring.mvc.format.date=dd.MM.yyyy

condominium.reservation.gap=300

#AWS setting так делать не надо
accessKey=2U4u2peRhfjoV8j0dQzC
secretKey=T4Xt5dBn834Zp8az9qXMB1GzwhIpCmuhnTElJdZs
condominium.storage.bucket.name=condominium