spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

condominium.path=/images/
condominium.endpoint=http://localhost:69/files

#AWS setting так делать не надо
accessKey=2U4u2peRhfjoV8j0dQzC
secretKey=T4Xt5dBn834Zp8az9qXMB1GzwhIpCmuhnTElJdZs
book.storage.bucket.name=bookstorage


